REACT_APP_GOOGLE_CLIENT_ID = 1077422479410-kkh28jlaq363revg1g752jj8r3udlium.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME = dfac86byj
CLOUDINARY_API_KEY =  263716461342695
CLOUDINARY_API_SECRET = ibd8jdFNn8dIpbsJVCKUImr3ZMY