MONGODB_URL=mongodb+srv://JagadeeshKJ:asdfghjkl@cluster0.vlrrobb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfac86byj
CLOUDINARY_API_KEY = 263716461342695
CLOUDINARY_API_SECRET = ibd8jdFNn8dIpbsJVCKUImr3ZMY